﻿<Window x:Class="Libro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libro"
        mc:Ignorable="d"
        Title="Biblioteca" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="24" Margin="15">Título del libro</TextBlock>
            <TextBlock FontSize="24" Margin="15">Nombre del autor</TextBlock>
            <TextBlock FontSize="24" Margin="15">Año de publicación</TextBlock>
            <TextBlock FontSize="24" Margin="15">Editorial</TextBlock>
            <Button x:Name="guardarButton" Content="Guardar" FontSize= "20" Width="110" Height="35" Margin="51,20,631,90" Click="Button_Click"/>
            <Button x:Name="mostrarButton" Content="Mostrar" FontSize="20"  Width="110" Height="35"  Margin="20,-70,600,90" Click="MostrarButton_Click"/>
            <ListBox x:Name="listaLibros"  FontSize="20"  Width="600" Height="150" Margin="96,-50"/>

        </StackPanel>

        <TextBox x:Name="cajaTitulo"  FontSize="20"  Width="230" Height="35" Margin="265,10,297,524"></TextBox>
        <TextBox x:Name="cajaNombre"  FontSize="20"  Width="230" Height="35" Margin="265,73,297,461"></TextBox>
        <TextBox x:Name="cajaAnio"  FontSize="20"  Width="230" Height="35" Margin="265,134,297,400"></TextBox>
        <TextBox x:Name="cajaEditorial"  FontSize="20"  Width="230" Height="35" Margin="265,199,297,335"></TextBox>

    </Grid>
</Window>
